@baseFontSize: 14px;
@bodyBackground: white;
@headerSize: 32px;
@h2Size: 24px;
@h3Size: 20px;
@h4Size: 16px;
@borderColor: #e8e8e8;
@secondTextColor: #8c8c8c;;

@font-face {
  font-family: numberFont;
  src: local(Tahoma);
  font-weight: normal;
  unicode-range: U+30-39;
}

body {
  background-color: @bodyBackground;
  font-size: @baseFontSize;
  font-family: numberFont, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", "Helvetica", PingFang SC, PingFang TC, Hiragino Sans GB, STHeiti, Microsoft YaHei, Microsoft JhengHei, "WenQuanYi Micro Hei", Tahoma, sans-serif;

  @media (max-width: 768px) {
    padding-top: 0;
    padding-bottom: 15px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
  }

  table {
    width: 100%;
    margin-bottom: 16px;

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }
  }
}

.container {
  max-width: 960px;
  border: 1px solid @borderColor;
  margin-top: 48px;
  margin-bottom: 32px;
  padding: 32px 48px;
  border-radius: 4px 4px;

  @media (max-width: 768px) {
    width: 100%;
    padding: 16px 16px;
    border: none;
    margin: 0 0;
  }

  .home {
    h1 {
      font-size: @headerSize;
      border-bottom: 1px solid @borderColor;
      padding-bottom: 16px;
    }

    .post-list {
      margin: 16px 0;

      .post-li {
        display: -webkit-flex; /* Safari */
        flex-direction: row;
        justify-content: space-between;
        display: flex;
        margin: 12px 0;
      }
    }
  }

  .post {
    .post-header {
      h1 {
        font-size: @headerSize;
        border-bottom: 1px solid @borderColor;
        padding-bottom: 16px;
      }
      .post-meta {
        text-align: right;
        margin: 18px 0 18px;
        color: @secondTextColor;
      }
    }
  }

  .post-content {
    h2 {
      font-size: @h2Size;
      margin: 25px 0 20px;
      padding-bottom: 8px;
      border-bottom: 1px dashed @borderColor;
    }

    h3 {
      font-size: @h3Size;
      margin: 20px 0 20px;
    }

    h4 {
      font-size: @h4Size;
      margin: 20px 0 20px;
    }

    p {
      margin-bottom: 16px;
      line-height: 24px;
      text-align: justify;
    }

    pre, code {
      background-color: #eef;
      border-radius: 4px;
    }

    pre {
      padding: 8px;
      margin: 16px 0;
    }

    code {
      padding: 1px 5px;
      color: #111;
    }

    pre code {
      padding: 0 0;
    }

    img {
      display: block;
      vertical-align: middle;
      page-break-inside: avoid;
      border: 1px solid @borderColor;
      max-width: 100%;
      margin: 15px auto;
    }

    blockquote {
      padding: 0px 15px;
      margin: 16px 0;
      border-left: 2px solid rgba(40, 50, 60, 0.85);
      overflow: auto;
      word-wrap: break-word;
    }

    blockquote p {
      color: @secondTextColor;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  ul#markdown-toc {
    border-radius: 4px 4px;
    background-color: #ecf5ff;
    padding: 12px 12px;

    li {
      list-style: none;
    }
  }
}

.footer {
  color: @secondTextColor;
  margin-bottom: 24px;
}
